.page{
    min-height: 100vh;
}

.header{
    height: 90px;
    width:100%;
    position: fixed;
    top:0;
    z-index: 8;
}

.banner_page{
    height: 100%;
    object-fit: cover;
}

.wrapper{
    padding-top: 180px;
    width:75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 2rem;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item1 .image{
    height:100%
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 2;
    background-color: #f3f3f3;
    padding: 50px 130px;
}  

.item2 .title{
    color:black;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom:20px ;
    font-weight: 300;
}

.item2 p{
    color: black;
    line-height: 30px;
}